<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4bb6c779-0183-4a87-a749-731d30950e7b" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/OnionConnector/ConnectionFactory.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/OnionConnector/ConnectionFactory.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/OnionConnector/main.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/OnionConnector/main.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Testers/ServerEmulator.py" beforeDir="false" afterPath="$PROJECT_DIR$/Testers/ServerEmulator.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1YTyFiYhEbJr1mgYMegudGYuTo1" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="RunManager" selected="Python.Listener">
    <configuration name="DataServerEmulator" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="telhai-304-onionrouting" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Testers" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Testers/DataServerEmulator.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Listener" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="telhai-304-onionrouting" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/DS" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/DS/Listener.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="ServerEmulator" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="telhai-304-onionrouting" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Testers" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Testers/ServerEmulator.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.Listener" />
        <item itemvalue="Python.ServerEmulator" />
        <item itemvalue="Python.DataServerEmulator" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4bb6c779-0183-4a87-a749-731d30950e7b" name="Default Changelist" comment="" />
      <created>1582980778064</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582980778064</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="549" y="167" key="FileChooserDialogImpl" timestamp="1583917109738">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="167" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1583917109738" />
    <state width="748" height="180" key="GridCell.Tab.0.bottom" timestamp="1587384305321">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="748" height="180" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1587384305321" />
    <state width="748" height="180" key="GridCell.Tab.0.center" timestamp="1587384305321">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="748" height="180" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1587384305321" />
    <state width="748" height="180" key="GridCell.Tab.0.left" timestamp="1587384305321">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="748" height="180" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1587384305321" />
    <state width="748" height="180" key="GridCell.Tab.0.right" timestamp="1587384305321">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="748" height="180" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1587384305321" />
    <state width="747" height="259" key="GridCell.Tab.1.bottom" timestamp="1584889256297">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="747" height="259" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1584889256297" />
    <state width="747" height="259" key="GridCell.Tab.1.center" timestamp="1584889256297">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="747" height="259" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1584889256297" />
    <state width="747" height="259" key="GridCell.Tab.1.left" timestamp="1584889256297">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="747" height="259" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1584889256297" />
    <state width="747" height="259" key="GridCell.Tab.1.right" timestamp="1584889256297">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="747" height="259" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1584889256297" />
    <state width="775" height="419" key="XDebugger.FullValuePopup" timestamp="1583490323864">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="775" height="419" key="XDebugger.FullValuePopup/0.0.1536.824@0.0.1536.824" timestamp="1583490323864" />
    <state x="846" y="236" key="com.intellij.ide.util.TipDialog" timestamp="1587402712364">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="846" y="236" key="com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824" timestamp="1587402712364" />
    <state x="814" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1583411898061">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="814" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1583411898061" />
  </component>
</project>